L.NE=(0,0)
L.ES=(0,0)
L.SW=(0,0)
L.WN=(0,0)

L.NW=(0,0)
L.WS=(0,0)
L.SE=(0,0)
L.EN=(0,0)

L.NS=(0,0)
L.EW=(0,0)
L.SN=(0,0)
L.WE=(0,0)

J.NE=&L.NE
J.ES=&L.ES
J.SW=&L.SW
J.WN=&L.WN

J.NW=&L.NW
J.WS=&L.WS
J.SE=&L.SE
J.EN=&L.EN

J.NS=&L.NS
J.EW=&L.EW
J.SN=&L.SN
J.WE=&L.WE

S.NE=&L.NE
S.ES=&L.ES
S.SW=&L.SW
S.WN=&L.WN

S.NW=&L.NW
S.WS=&L.WS
S.SE=&L.SE
S.EN=&L.EN

S.NS=( 0,+1)
S.EW=(+1, 0)
S.SN=( 0,-1)
S.WE=(-1, 0)

Z.NE=&L.NE
Z.ES=&L.ES
Z.SW=&L.SW
Z.WN=&L.WN

Z.NW=&L.NW
Z.WS=&L.WS
Z.SE=&L.SE
Z.EN=&L.EN

Z.NS=&S.NS
Z.EW=&S.EW
Z.SN=&S.SN
Z.WE=&S.WE

T.NE=&L.NE
T.ES=&L.ES
T.SW=&L.SW
T.WN=&L.WN

T.NW=&L.NW
T.WS=&L.WS
T.SE=&L.SE
T.EN=&L.EN

T.NS=&L.NS
T.EW=&L.WS
T.SN=&L.SE
T.WE=&L.EN

I.NE=(+1, 0)
I.ES=( 0,-1)
I.SW=(-1, 0)
I.WN=( 0,+1)

I.NW=( 0,-1)
I.WS=(+1, 0)
I.SE=( 0,+1)
I.EN=(-1, 0)

I.NS=(+1, 0)
I.EW=( 0,-1)
I.SN=(-1, 0)
I.WE=( 0,+1)

O.NE=( 0,+1)
O.ES=(+1, 0)
O.SW=( 0,-1)
O.WN=(-1, 0)

O.NW=(+1, 0)
O.WS=( 0,+1)
O.SE=(-1, 0)
O.EN=( 0,-1)

O.NS=(+1,+1)
O.EW=(+1,-1)
O.SN=(-1,-1)
O.WE=(-1,+1)
