L.NE=(0,0)(-1,0)(-1,+1)(0,-2)(-1,-2)
L.ES=(0,0)(+1,0)(+1,-1)(0,+2)(+1,+2)
L.SW=(0,0)(+1,0)(+1,+1)(0,-2)(+1,-2)
L.WN=(0,0)(-1,0)(-1,-1)(0,+2)(-1,+2)

L.NW=(0,0)(+1,0)(+1,+1)(0,-2)(+1,-2)
L.WS=(0,0)(-1,0)(-1,-1)(0,+2)(-1,+2)
L.SE=(0,0)(-1,0)(-1,+1)(0,-2)(-1,-2)
L.EN=(0,0)(+1,0)(+1,-1)(0,+2)(+1,+2)

J.NE=&L.NE
J.ES=&L.ES
J.SW=&L.SW
J.WN=&L.WN

J.NW=&L.NW
J.WS=&L.WS
J.SE=&L.SE
J.EN=&L.EN

S.NE=&L.NE
S.ES=&L.ES
S.SW=&L.SW
S.WN=&L.WN

S.NW=&L.NW
S.WS=&L.WS
S.SE=&L.SE
S.EN=&L.EN

Z.NE=&L.NE
Z.ES=&L.ES
Z.SW=&L.SW
Z.WN=&L.WN

Z.NW=&L.NW
Z.WS=&L.WS
Z.SE=&L.SE
Z.EN=&L.EN

T.NE=(0,0)(-1,0)(-1,+1)(0,-2)(@-1,-2)
T.ES=(0,0)(+1,0)(+1,-1)(0,+2)( +1,+2)
T.SW=(0,0)(+1,0)(+1,+1)(0,-2)(@+1,-2)
T.WN=(0,0)(-1,0)(-1,-1)(0,+2)( -1,+2)

T.NW=(0,0)(+1,0)(+1,+1)(0,-2)(@+1,-2)
T.WS=(0,0)(-1,0)(-1,-1)(0,+2)( -1,+2)
T.SE=(0,0)(-1,0)(-1,+1)(0,-2)(@-1,-2)
T.EN=(0,0)(+1,0)(+1,-1)(0,+2)( +1,+2)

I.NE=(+1, 0)(-1, 0)(+2, 0)(-1,-1)(+2,+2)
I.ES=( 0,-1)(-1,-1)(+2,-1)(-1,+1)(+2,-2)
I.SW=(-1, 0)(+1, 0)(-2, 0)(+1,+1)(-2,-2)
I.WN=( 0,+1)(+1,+1)(-2,+1)(+1,-1)(-2,+2)

I.NW=( 0,-1)(-1,-1)(+2,-1)(-1,+1)(+2,-2)
I.WS=(+1, 0)(-1, 0)(+2, 0)(-1,-1)(+2,+2)
I.SE=( 0,+1)(+1,+1)(-2,+1)(+1,-1)(-2,+2)
I.EN=(-1, 0)(+1, 0)(-2, 0)(+1,+1)(-2,-2)

O.NE=( 0,+1)
O.ES=(+1, 0)
O.SW=( 0,-1)
O.WN=(-1, 0)

O.NW=(+1, 0)
O.WS=( 0,+1)
O.SE=(-1, 0)
O.EN=( 0,-1)
