T.normal=#b451ac
O.normal=#f7d33e
I.normal=#41afde
S.normal=#66c65c
Z.normal=#ef624d
J.normal=#1983bf
L.normal=#ef9535
Gray.normal=#686868

T.clear=#cc5fc4
O.clear=#f9de49
I.clear=#3bbcf5
S.clear=#72d467
Z.clear=#f97563
J.clear=#1893de
L.clear=#f9a54b
Gray.clear=#848484

T.piece=#cc5fc4
O.piece=#f9de49
I.piece=#3bbcf5
S.piece=#72d467
Z.piece=#f97563
J.piece=#1893de
L.piece=#f9a54b

Empty=#f3f3ed
Border=#f3f3ed
SideFrame=#fcfcfc
BoxFrame=#808080